<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exhaust Empire</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Exhaust Empire ™</h1>
        <nav>
          <a href="#hjem">Hjem</a>
          <a href="#tjenester">Bilmerker</a>
          <a href="#om">Om oss</a>
          <a href="#kontakt">Kontakt</a>
        </nav>
      </div>
    </header>

    <section id="hjem" class="hero">
      <div class="hero-content">
        <h2>Vi er kvalitet</h2>
        <p>Din pålitelige partner innen bil og tuning</p>
        <a href="#kontakt" class="btn">Få tilbud</a>
      </div>
    </section>

    <section id="tjenester">
      <h2>Våre Bilmerker</h2>
      <div class="cards">
        <a href="mercedes.html" class="card">
          <h3> ✷ Mercedes</h3>
          <p>Luksus, komfort og banebrytende teknologi.</p>
        </a>

        <a href="Bmw.html" class="card">
          <h3>🏎️ Bmw</h3>
          <p>Sportslig kjøreglede og dynamisk ytelse.</p>
        </a>

        <a href="Bently.html" class="card">
          <h3>Ⓑ Bently</h3>
          <p>Ultimativ presisjon og legendarisk kraft.</p>
        </a>

        <a href="Porsche.html" class="card">
          <h3>🏎️ Porsche</h3>
          <p>Aristokratisk luksus og håndlaget eleganse.</p>
        </a>
      </div>
    </section>

    <section id="om" class="dark">
      <h2>Om oss</h2>
      <p>
        Exhaust Empire er et lokalt firma med fokus på kvalitet, punktlighet
        og godt håndverk. Vi leverer arbeid du kan stole på, til best pris.
      </p>
    </section>

    <section class="cta">
      <h2>Trenger du hjelp med et prosjekt?</h2>
      <a href="#kontakt" class="btn">Kontakt oss</a>
    </section>

<section id="kontakt">
    <h2>Kontakt oss</h2>

    <form action="https://formspree.io/f/myknqbrb" method="POST">

        <input type="text" name="navn" placeholder="Navn" required>

        <input type="email" name="email" placeholder="E-post" required>

        <textarea name="melding" placeholder="Skriv melding..." required></textarea>

        <button type="submit">Send melding</button>

    </form>

</section>

      <div class="contact-info">
        <p>📞 485 98 532</p>
        <p>📧 post@ExhaustEmpire.no</p>
      </div>
    </section>

    <footer>
      <p>© 2026 Exhaust Empire | Alle rettigheter reservert</p>
    </footer>
  </body>
</html> 
